spring.data.mongodb.uri=mongodb+srv://hamzadouaij7:hamzadouaij7@cluster0.itxadzx.mongodb.net/data?retryWrites=true&w=majority
server.port=8443
server.ssl.enabled=true 
server.ssl.key-store=../ssh/keystore.p12
server.ssl.key-store-password=hamzaabdelouahed
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myalias